{
  "expo": {
    "name": "Devikins Legacy Companion",
    "slug": "devikins-legacy",
    "version": "3.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121214",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.raphaelrohner.devikinslegacy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Devikins Legacy Companion to access your camera to scan a wallet address QR code."
        }
      ],
      "expo-sharing",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ],
      [
        "react-native-notify-kit",
        {
          "android": {
            "foregroundService": {
              "types": [
                "dataSync"
              ]
            }
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c01dbeee-0729-4ec0-b643-b9cfdfae3a5d"
      }
    }
  }
}
